; PANDORE AGENT CONFIG

[network]
; Interface to sniff
AUDITED_INTERFACE = Ethernet 2
; Audited device network (use in filter)
DEVICE_NETWORK = 192.168.1.0/24
; Custom BPF filter
CUSTOM_FILTER = not port 1194 and not port 3306

[database]
; DB server address
DB_HOST = 192.168.100.10
; DB server port
DB_PORT = 3306
; DB server user
DB_USER = root
; DB server password
DB_PASSWORD = my-secret-pw
; DB name
DB = Pandore

[capture]
; The name of the capture
CAPTURE_NAME = capture
; The duration of the capture in second
CAPTURE_DURATION = 10
; The description of the capture
CAPTURE_DESCRIPTION = description test
; A description of the interface used
CAPTURE_CNX_TYPE = Cable-pc

[gui]
PANDORE_SNIFFER_GUI = True
